<!DOCTYPE html>
<html>
<head>
    <title>Aireus Contact</title>
<link rel="stylesheet" type="bootstrap" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  
body {
    background: #cccccc;
}

.header {
    width: 100%;
    padding: 5px;
    align-content: center;
    margin-left: 0rem;
    border-bottom: 10px;
    padding-top: 0em;
    overflow: hidden;
}

.main {

    padding-top: 1em;
}
.footer {
    padding: 5px;
    text-align: center;
    background: #777777;
    margin-top: 20px;
    border-top: 5px solid #e68a00;
    color: white;

}
.fakeimg {
    background-color: white;
    align-content: center;
    width: 100%;
    padding: 20px;
    margin-left: 225px;
}
.container {

    padding: 0px;
    position: center;
}
.h2 {
    color: #e68a00;
    padding: 10px;
}

::placeholder {
color: #e68a00;
opacity: 1;
}

form {
    padding: 0px;
    margin-left: 20px;
    margin-right: 20px;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}

.input[type=button], input[type=submit], input[type=reset] {
    background-color: #e68a00;
    border: none;
    color: white;
    padding: 12px 28px;
    text-decoration: none;
    margin: 2px 2px;
    cursor: pointer;
}

.fakeimg {

    align-content: center;
    float: center;
}

.div {
    overflow: scroll;
    
}
.column {
    margin: 90px;
    float: center;
    width: 20%;
    background-color: white;
}
</style>

<!--Aireus Image-->
<div class="header" id="header" style="text-align: center">

        <a href="index.html">
        <img src="etc/images/aireus.png" alt="Aireus" align="center">
        </a>
                </div>

</head>
<body>


<hr>

<div class="homepage-main">
    
            <div class="fakeimg" style="height:615px; width:960px">
                <h2>Contact Us</h2> 
                Email: support@aireus.com <br>
                Contact No. : 1-888-552-5560 ext 2 <br>
                Support line: Monday-Friday 10AM - 6PM EST
    <hr>

    <form action="mailto:nerisei@aireus.com" method="post" enctype="text/plain">
        <div class="container">
                  <div class="row">
                    <div class="col-20">
                      <label for="name">Name</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="name" placeholder="John Smith">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="row">
                        <div class="col-20">
                          <label for="email">Enterprise ID</label>
                        </div>
                        <div class="col-70">
                          <input type="text" id="enterpriseid" placeholder="ENT ID here">
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                  <div class="row">
                    <div class="col-20">
                      <label for="email">Email</label>
                    </div>
                    <div class="col-70">
                      <input type="text" id="email" placeholder="example@gmail.com">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
            
                  <div class="row">
                    <div class="col-20">
                      <label for="subject">Message</label>
                    </div>
                    <div class="col-70">
                      <textarea id="subject" name="subject" placeholder="Emergency Contact 24/7 1-888-552-5560 ext 2" style="height:200px"></textarea>
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="row">
                    <input type="submit" value="Submit">
                  </div>
                </form>
              </div>

        
        </div>
<footer>
      <div class="footer">
            Copyright Aireus Inc
          </div>
        </footer>
</body>
</html>







