<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
    <title>Aireus Manual</title>
    <link rel="shortcut icon" type="image/png" href="etc/images/favicon-96x96.png">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Audiowide|Orbitron" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css"/>
<style>

* {
    box-sizing: border-box;
}

body {
    background: #cccccc;
}

.header {
    width: 100%;
    padding: 5px;
    align-content: center;
    margin-left: 0rem;
    border-bottom: 10px;
    padding-top: 0em;
    overflow: hidden;
    margin-top: 1em;
}


.main {

    padding-top: 1em;
}
.footer {
    height: 50px;
    width: 100%;
    background-color: #777777;
    border-top: 5px solid #e68a00;
    color:#ddd;
    text-align: center;
    position: inherit;
    bottom: 0;


}
.fakeimg {
    background-color: white;
    align-content: center;
    width: 100%;
    padding: 20px;
    margin-left: 225px;
}
.container {

    padding: 0px;
    position: center;
}

.topnav {
    overflow: hidden;
    background-color: #7777;
    text-align: center;
    padding: 3px;
    margin-left: 13em;
    margin-right: 13em;
   
}

.topnav a {
  float: none;
  color: white;
  text-align: center;
  padding: 1px 70px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #e68a00;
  color: white;
}

.body {
color: #dddd;

}

.dropdown {
    float: none;
    overflow: hidden;
    display: inline;
}

.dropdown .dropbtn {
    font-size: 20px;    
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #e68a00;
    padding: initial
    
}

.dropdown-content {
    display: none;
    position: sticky;
    padding: 10px 10px;
    background-color: #e68a00;
    min-width: 5px;
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 5px 5px;
    text-decoration: none;
    display: block;
    text-align: inherit;
}

.dropdown-content a :hover {
    background-color: #ddd;
    color: #777777;
}

.dropdown:hover .dropdown-content {
    display: block;
    padding: 20px;
}

.dropbtn {
    padding: 5px;
}

a {
    padding: 3px;
    color: white;
    
}

* {
    box-sizing: border-box;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 70%;
    margin-left: 5em;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 20%;
    padding-left: 10px;
}

/* Add a card effect for articles */
.card {
     background-color: #ffffff;
     padding: 1px;
     margin-top: 10px;
     

}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


.button {
    background-color: #e68a00; /* Green */
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0em;
    cursor: pointer;
}
.p {

font: Arial;
}
@media screen and (min-device-width : 320px) and (max-device-width : 480px) { 
  .body {
    initial-scale: 0.7;
  }
 } 
</style>

<!--Aireus Image-->
<div class="header" id="header" style="text-align: center">

        <a href="home.html">
        <img src="etc/images/aireus.png" alt="Aireus" align="center">
        </a>
                </div>
                            <!--Top Navigation-->
<div class="topnav" style="table-layout: inherit">
       
        <a href="manual.html" data-toggle="modal">Manual</a>
            <a href="troubleshooting.html" data-toggle="modal">Troubleshooting</a>

                 
           <!--Top Nav Div close-->
               </div>

</head>
<body>

<hr>
       
        <div class="row">
                <div class="leftcolumn">
                  <div class="card">
                               <!--Content of the Page-->
                       <h3>
       Aireus INC
                       </h3>
                       <p>
                           Aireus is founded on the idea of community. Our very first company value is "When the comunity succeeds, we succeed".
                           <br>
                           Aireus Inc is a business division of Communications giant CaTech systems Ltd and a full-service POS design and development
                           company. We specialize in custom rapid feature development, ideation and design. We rapidly create “art of the possible”. 
                           <br>
                        
                            <br>
                            <center>
                                    <iframe width="700" height="390" text-shadow="2px" src="https://www.youtube.com/embed/Xmu3PaSPnmw?autoplay=1">
                                    </iframe>
                                    
                            </center>
                       </p>
                      <!--Card close-->
                       </div>
                       <!--Leftcolumn-->
                   </div>
        
                   <div class="rightcolumn">
                        <div class="card">
                                            
                        <h5 align="center"> Frequently Asked Questions
                        </h5>
                    <!--Card Close-->                         
                   </div>

                  
                   <div class="card">
                        <button class="button"><a href="tip.html">
                    How to Adjust Incorrect Tip
                    </a>
                </button>
                   </div>
                  
                   <div class="card">
                        <button class="button"><a href="offline.html">
                    Enter/Exit Offline Mode
                    </a>
                </button>
                   </div>

                   <div class="card">
                        <button class="button"><a href="employeeadd.html">
                    How to Add an Employee
                    </a>
                </button>
                   </div>

                   <div class="card">
                        <button class="button"><a href="finalize.html">
                    Finalizing Tips
                    </a>
                </button>
                   </div>

                   <div class="card">
                        <button class="button"><a href="addmenu.html">
                    Creating Menu Item
                    </a>
                </button>
                   </div>

                   <div class="card">
                        <button class="button"><a href="ismp.html">
                    Pairing ICMPs
                    </a>
                </button>
                   </div>

               </div>
        </div>

                   
<footer>
      <div class="footer">
            Copyright Aireus Inc
          </div>
        </footer>
</body>
</html>
