<!DOCTYPE html>
<html>
<head>
    <title>Manuals</title>
    <link rel="shortcut icon" type="image/png" href="etc/images/favicon-96x96.png">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

    
    .footer {
    padding: 5px;
    text-align: center;
    background: #777777;
    margin-top: 20px;
    border-top: 5px solid #e68a00;
    color: white;

    }

.header {
    width: 100%;
    padding: 5px;
    align-content: center;
    margin-left: 0rem;
    border-bottom: 10px;
    padding-top: 0em;
    overflow: hidden;
    margin-top: 1em;
}

.topnav {
    overflow: hidden;
    background-color: #7777;
    text-align: center;
    padding: 3px;
    margin-left: 13em;
    margin-right: 13em;
   
}

.topnav a {
  float: none;
  color: white;
  text-align: center;
  padding: 1px 70px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #e68a00;
  color: white;
}

.body {
color: #dddd;

}

.dropdown {
    float: none;
    overflow: hidden;
    display: inline;
}

.dropdown .dropbtn {
    font-size: 20px;    
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #e68a00;
    padding: initial
    
}

.dropdown-content {
    display: none;
    position: sticky;
    padding: 10px 10px;
    background-color: #e68a00;
    min-width: 5px;
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 5px 5px;
    text-decoration: none;
    display: block;
    text-align: inherit;
}

.dropdown-content a :hover {
    background-color: #ddd;
    color: #777777;
}

.dropdown:hover .dropdown-content {
    display: block;
    padding: 20px;
}

.dropbtn {
    padding: 5px;
}



.footer {
    padding: 5px;
    text-align: center;
    background: #777777;
    margin-top: 20px;
    border-top: 5px solid #e68a00;
    color: white;

}
.content {
    position: inherit;
    width: 100%;
    padding: 0px;
}


</style>

<div class="header" id="header" style="text-align: center">

        <a href="index.html">
        <img src="etc/images/aireus.png" alt="Aireus" align="center">
        </a>
                </div>
                            <!--Top Navigation-->
<div class="topnav" style="table-layout: inherit">
       
        <a href="manual.html" data-toggle="modal">Manual</a>
            <a href="troubleshooting.html" data-toggle="modal">Troubleshooting</a>

                 
           <!--Top Nav Div close-->
               </div>
               <hr>

</head>
<body>
<div class="content"></div>
 <center><embed src="etc/basict.pdf" width="900px" height="590px" /> </center>
</div>
<footer>
      <div class="footer">
            Copyright Aireus Inc
          </div>


        </footer>
</body>
</html>
